<?xml version="1.0" encoding="utf-8"?>

<!-- RelativeLayout layouts views relative to one another and/or relative to the parent view. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ImageView displays an arbitrary image, such as an icon. -->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView displays text to the user. -->
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_ime"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"/>

    <!-- TextView displays text to the user. -->
    <TextView
        android:id="@+id/tv_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_ime"/>

    <!-- Spinners provide a quick way to select one value from a set. -->
    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sastojci"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_kalorije"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cena"
        android:textSize="18sp"
        android:lineSpacingExtra="8sp"
        android:textStyle="normal|bold" />

</RelativeLayout>